# android_example

./: README.md  build.gradle
src/androidTest/java/com/example/activity/: DeckardEspressoTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/activities/: ApplicationNavigator.java  MainActivity.java
src/main/java/com/example/annotations/: IntentionalNoOp.java
src/main/java/com/example/dagger/: ApplicationModule.java  ForApplication.java  Injector.java
src/main/java/com/example/fragments/: BaseListFragment.java  ChoiceFragment.java  MainFragment.java
src/main/java/com/example/models/: Product.java  ProductResponse.java
src/main/java/com/example/networking/: LCBOApiClient.java  NetworkInterceptor.java
src/main/java/com/example/providers/: DatabaseSet.java  DatabaseTable.java  DatabaseView.java  ErrorReceiver.java  ExampleContentProvider.java  ExampleDatabase.java  LoaderFactory.java
src/main/java/com/example/services/: ApiIntentService.java  ApiService.java  ContentRequest.java
src/main/java/com/example/tables/: ProductTable.java  TaskTable.java
src/main/java/com/example/tasks/: ApiTask.java  SyncStrategy.java  Task.java
src/main/java/com/example/utils/: DBUtils.java
src/main/res/layout/: activity_main.xml  error_view.xml  fragment_choice.xml  fragment_main.xml  loading_spinner.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/: TestExampleApplication.java
src/test/java/com/example/activities/: MainActivityTest.java
src/test/java/com/example/dagger/: TestApplicationModule.java
src/test/java/com/example/fragments/: ChoiceFragmentTest.java  MainFragmentTest.java
src/test/java/com/example/providers/: DatabaseTableTest.java  DatabaseViewTest.java  LoaderFactoryTest.java
src/test/java/com/example/services/: ApiIntentServiceTest.java  ApiServiceTest.java
src/test/java/com/example/tasks/: ApiTaskTest.java  TaskTest.java
src/test/java/com/example/utils/: ContentProviderUtil.java  DBUtilsTest.java
